$50000000 constant GPIOA_BASE
$50000400 constant GPIOB_BASE
$50000800 constant GPIOC_BASE
$50000C00 constant GPIOD_BASE
$50001000 constant GPIOE_BASE
$50001C00 constant GPIOH_BASE

GPIOA_BASE $00 + constant GPIOA_MODER
GPIOA_BASE $04 + constant GPIOA_TYPER
GPIOA_BASE $08 + constant GPIOA_OSPEEDR
GPIOA_BASE $0C + constant GPIOA_PUPDR
GPIOA_BASE $10 + constant GPIOA_IDR
GPIOA_BASE $14 + constant GPIOA_ODR
GPIOA_BASE $18 + constant GPIOA_BSRR
GPIOA_BASE $1C + constant GPIOA_LCKR
GPIOA_BASE $20 + constant GPIOA_AFRL
GPIOA_BASE $24 + constant GPIOA_AFRH
GPIOA_BASE $28 + constant GPIOA_BRR

GPIOB_BASE $00 + constant GPIOB_MODER
GPIOB_BASE $04 + constant GPIOB_TYPER
GPIOB_BASE $08 + constant GPIOB_OSPEEDR
GPIOB_BASE $0C + constant GPIOB_PUPDR
GPIOB_BASE $10 + constant GPIOB_IDR
GPIOB_BASE $14 + constant GPIOB_ODR
GPIOB_BASE $18 + constant GPIOB_BSRR
GPIOB_BASE $1C + constant GPIOB_LCKR
GPIOB_BASE $20 + constant GPIOB_AFRL
GPIOB_BASE $24 + constant GPIOB_AFRH
GPIOB_BASE $28 + constant GPIOB_BRR

GPIOC_BASE $00 + constant GPIOC_MODER
GPIOC_BASE $04 + constant GPIOC_TYPER
GPIOC_BASE $08 + constant GPIOC_OSPEEDR
GPIOC_BASE $0C + constant GPIOC_PUPDR
GPIOC_BASE $10 + constant GPIOC_IDR
GPIOC_BASE $14 + constant GPIOC_ODR
GPIOC_BASE $18 + constant GPIOC_BSRR
GPIOC_BASE $1C + constant GPIOC_LCKR
GPIOC_BASE $20 + constant GPIOC_AFRL
GPIOC_BASE $24 + constant GPIOC_AFRH
GPIOC_BASE $28 + constant GPIOC_BRR

GPIOD_BASE $00 + constant GPIOD_MODER
GPIOD_BASE $04 + constant GPIOD_TYPER
GPIOD_BASE $08 + constant GPIOD_OSPEEDR
GPIOD_BASE $0C + constant GPIOD_PUPDR
GPIOD_BASE $10 + constant GPIOD_IDR
GPIOD_BASE $14 + constant GPIOD_ODR
GPIOD_BASE $18 + constant GPIOD_BSRR
GPIOD_BASE $1C + constant GPIOD_LCKR
GPIOD_BASE $20 + constant GPIOD_AFRL
GPIOD_BASE $24 + constant GPIOD_AFRH
GPIOD_BASE $28 + constant GPIOD_BRR

GPIOE_BASE $00 + constant GPIOE_MODER
GPIOE_BASE $04 + constant GPIOE_TYPER
GPIOE_BASE $08 + constant GPIOE_OSPEEDR
GPIOE_BASE $0C + constant GPIOE_PUPDR
GPIOE_BASE $10 + constant GPIOE_IDR
GPIOE_BASE $14 + constant GPIOE_ODR
GPIOE_BASE $18 + constant GPIOE_BSRR
GPIOE_BASE $1C + constant GPIOE_LCKR
GPIOE_BASE $20 + constant GPIOE_AFRL
GPIOE_BASE $24 + constant GPIOE_AFRH
GPIOE_BASE $28 + constant GPIOE_BRR

GPIOH_BASE $00 + constant GPIOH_MODER
GPIOH_BASE $04 + constant GPIOH_TYPER
GPIOH_BASE $08 + constant GPIOH_OSPEEDR
GPIOH_BASE $0C + constant GPIOH_PUPDR
GPIOH_BASE $10 + constant GPIOH_IDR
GPIOH_BASE $14 + constant GPIOH_ODR
GPIOH_BASE $18 + constant GPIOH_BSRR
GPIOH_BASE $1C + constant GPIOH_LCKR
GPIOH_BASE $20 + constant GPIOH_AFRL
GPIOH_BASE $24 + constant GPIOH_AFRH
GPIOH_BASE $28 + constant GPIOH_BRR
