$40005400 constant I2C1_BASE
$40005800 constant I2C2_BASE
$40007800 constant I2C3_BASE

I2C1_BASE $00 + constant I2C1_CR1
I2C1_BASE $04 + constant I2C1_CR2
I2C1_BASE $08 + constant I2C1_OAR1
I2C1_BASE $0C + constant I2C1_OAR2
I2C1_BASE $10 + constant I2C1_TIMINGR
I2C1_BASE $14 + constant I2C1_TIMEOUTR
I2C1_BASE $18 + constant I2C1_ISR
I2C1_BASE $1C + constant I2C1_ICR
I2C1_BASE $20 + constant I2C1_PECR
I2C1_BASE $24 + constant I2C1_RXDR
I2C1_BASE $28 + constant I2C1_TXDR

I2C2_BASE $00 + constant I2C2_CR1
I2C2_BASE $04 + constant I2C2_CR2
I2C2_BASE $08 + constant I2C2_OAR1
I2C2_BASE $0C + constant I2C2_OAR2
I2C2_BASE $10 + constant I2C2_TIMINGR
I2C2_BASE $14 + constant I2C2_TIMEOUTR
I2C2_BASE $18 + constant I2C2_ISR
I2C2_BASE $1C + constant I2C2_ICR
I2C2_BASE $20 + constant I2C2_PECR
I2C2_BASE $24 + constant I2C2_RXDR
I2C2_BASE $28 + constant I2C2_TXDR

I2C3_BASE $00 + constant I2C3_CR1
I2C3_BASE $04 + constant I2C3_CR2
I2C3_BASE $08 + constant I2C3_OAR1
I2C3_BASE $0C + constant I2C3_OAR2
I2C3_BASE $10 + constant I2C3_TIMINGR
I2C3_BASE $14 + constant I2C3_TIMEOUTR
I2C3_BASE $18 + constant I2C3_ISR
I2C3_BASE $1C + constant I2C3_ICR
I2C3_BASE $20 + constant I2C3_PECR
I2C3_BASE $24 + constant I2C3_RXDR
I2C3_BASE $28 + constant I2C3_TXDR

$00000001 constant I2C_CR1_PE
$00000002 constant I2C_CR1_TXIE
$00000004 constant I2C_CR1_RXIE
$00000008 constant I2C_CR1_ADDRIE
$00000010 constant I2C_CR1_NACKIE
$00000020 constant I2C_CR1_STOPIE
$00000040 constant I2C_CR1_TCIE
$00000080 constant I2C_CR1_ERRIE
$00000F00 constant I2C_CR1_DNF
$00001000 constant I2C_CR1_ANFOFF
$00004000 constant I2C_CR1_TXDMAEN
$00008000 constant I2C_CR1_RXDMAEN
$00010000 constant I2C_CR1_SBC
$00020000 constant I2C_CR1_NOSTRETCH
$00040000 constant I2C_CR1_WPUEN
$00080000 constant I2C_CR1_GCEN
$00100000 constant I2C_CR1_SMBHEN
$00200000 constant I2C_CR1_SMBDEN
$00400000 constant I2C_CR1_ALERTEN
$00800000 constant I2C_CR1_PECEN
8 constant I2C_CR1_DNF_POS

$000003FF constant I2C_CR2_SADD
$00000400 constant I2C_CR2_RD_WRN
$00000800 constant I2C_CR2_ADD10
$00001000 constant I2C_CR2_HEAD10R
$00002000 constant I2C_CR2_START
$00004000 constant I2C_CR2_STOP
$00008000 constant I2C_CR2_NACK
$00FF0000 constant I2C_CR2_NBYTES
$01000000 constant I2C_CR2_RELOAD
$02000000 constant I2C_CR2_AUTOEND
$04000000 constant I2C_CR2_PECBYTE
0 constant I2C_CR2_SADD_POS
16 constant I2C_CR2_NBYTES_POS

$000003FF constant I2C_OAR1_OA1
$00000400 constant I2C_OAR1_OA1MODE
$00008000 constant I2C_OAR1_OA1EN
0 constant I2C_OAR1_OA1_POS

$000000FE constant I2C_OAR2_OA2
$00000700 constant I2C_OAR2_OA2MSK
$00008000 constant I2C_OAR2_OA2EN
1 constant I2C_OAR2_OA2_POS
8 constant I2C_OAR2_OA2MSK_POS

$000000FF constant I2C_TIMINGR_SCLL
$0000FF00 constant I2C_TIMINGR_SCLH
$000F0000 constant I2C_TIMINGR_SDADEL
$00F00000 constant I2C_TIMINGR_SCLDEL
$F0000000 constant I2C_TIMINGR_PRESC
0 constant I2C_TIMINGR_SCLL_POS
8 constant I2C_TIMINGR_SCLH_POS
16 constant I2C_TIMINGR_SDADEL_POS
20 constant I2C_TIMINGR_SCLDEL_POS
28 constant I2C_TIMINGR_PRESC_POS

$00000FFF constant I2C_TIMEOUTR_TIMEOUTA
$00001000 constant I2C_TIMEOUTR_TIDLE
$00008000 constant I2C_TIMEOUTR_TIMEOUTEN
$0FFF0000 constant I2C_TIMEOUTR_TIMEOUTB
$80000000 constant I2C_TIMEOUTR_TEXTEN
0 constant I2C_TIMEOUTR_TIMEOUTA_POS
16 constant I2C_TIMEOUTR_TIMEOUTB_POS

$00000001 constant I2C_ISR_TXE
$00000002 constant I2C_ISR_TXIS
$00000004 constant I2C_ISR_RXNE
$00000008 constant I2C_ISR_ADDR
$00000010 constant I2C_ISR_NACKF
$00000020 constant I2C_ISR_STOPF
$00000040 constant I2C_ISR_TC
$00000080 constant I2C_ISR_TCR
$00000100 constant I2C_ISR_BERR
$00000200 constant I2C_ISR_ARLO
$00000400 constant I2C_ISR_OVR
$00000800 constant I2C_ISR_PECERR
$00001000 constant I2C_ISR_TIMEOUT
$00002000 constant I2C_ISR_ALERT
$00008000 constant I2C_ISR_BUSY
$00010000 constant I2C_ISR_DIR
$00FE0000 constant I2C_ISR_ADDCODE
17 constant I2C_ISR_ADDCODE_POS

$00000008 constant I2C_ICR_ADDRCF
$00000010 constant I2C_ICR_NACKCF
$00000020 constant I2C_ICR_STOPCF
$00000100 constant I2C_ICR_BERRCF
$00000200 constant I2C_ICR_ARLOCF
$00000400 constant I2C_ICR_OVRCF
$00000800 constant I2C_ICR_PECCF
$00001000 constant I2C_ICR_TIMOUTCF
$00002000 constant I2C_ICR_ALERTCF
