$40021000 constant RCC_BASE

RCC_BASE $00 + constant RCC_CR
RCC_BASE $04 + constant RCC_ICSCR
RCC_BASE $08 + constant RCC_CRRCR
RCC_BASE $0C + constant RCC_CFGR
RCC_BASE $10 + constant RCC_CIER
RCC_BASE $14 + constant RCC_CIFR
RCC_BASE $18 + constant RCC_CICR
RCC_BASE $1C + constant RCC_IOPRSTR
RCC_BASE $20 + constant RCC_AHBRSTR
RCC_BASE $24 + constant RCC_APB2RSTR
RCC_BASE $28 + constant RCC_APB1RSTR
RCC_BASE $2C + constant RCC_IOPENR
RCC_BASE $30 + constant RCC_AHBENR
RCC_BASE $34 + constant RCC_APB2ENR
RCC_BASE $38 + constant RCC_APB1ENR
RCC_BASE $3C + constant RCC_IOPSMEN
RCC_BASE $40 + constant RCC_AHBSMENR
RCC_BASE $44 + constant RCC_APB2SMENR
RCC_BASE $48 + constant RCC_APB1SMENR
RCC_BASE $4C + constant RCC_CCIPR
RCC_BASE $50 + constant RCC_CSR

$00000001 constant RCC_CR_HSI16ON
$00000002 constant RCC_CR_HSI16KERON
$00000004 constant RCC_CR_HSI16RDYF
$00000008 constant RCC_CR_HSI16DIVEN
$00000010 constant RCC_CR_HSI16DIVF
$00000020 constant RCC_CR_HSI16OUTEN
$00000100 constant RCC_CR_MSION
$00000200 constant RCC_CR_MSIRDY
$00010000 constant RCC_CR_HSEON
$00020000 constant RCC_CR_HSERDY
$00040000 constant RCC_CR_HSEBYP
$00080000 constant RCC_CR_CSSHSEON
$00300000 constant RCC_CR_RTCPRE
$01000000 constant RCC_CR_PLLON
$02000000 constant RCC_CR_PLLRDY
20 constant RCC_CR_RTCPRE_POS

$00000003 constant RCC_CFGR_SW
$0000000C constant RCC_CFGR_SWS
$000000F0 constant RCC_CFGR_HPRE
$00000700 constant RCC_CFGR_PPRE1
$00003800 constant RCC_CFGR_PPRE2
$00008000 constant RCC_CFGR_STOP_WUCK
$00010000 constant RCC_CFGR_PLL_SRC
$003C0000 constant RCC_CFGR_PLLMUL
$00C00000 constant RCC_CFGR_PLLDIV
$0F000000 constant RCC_CFGR_MCOSEL
$70000000 constant RCC_CFGR_MCOPRE
0 constant RCC_CFGR_SW_POS
2 constant RCC_CFGR_SWS_POS
4 constant RCC_CFGR_HPRE_POS
8 constant RCC_CFGR_PPRE1_POS
11 constant RCC_CFGR_PPRE2_POS
18 constant RCC_CFGR_PLLMUL_POS
22 constant RCC_CFGR_PLLDIV_POS
24 constant RCC_CFGR_MCOSEL_POS
28 constant RCC_CFGR_MCOPRE_POS

$000000FF constant RCC_ICSCR_HSI16CAL
$00001F00 constant RCC_ICSCR_HSI16TRIM
$0000E000 constant RCC_ICSCR_MSIRANGE
$00FF0000 constant RCC_ICSCR_MSICAL
$FF000000 constant RCC_ICSCR_MSITRIM
0 constant RCC_ICSCR_HSI16CAL_POS
8 constant RCC_ICSCR_HSI16TRIM_POS
13 constant RCC_ICSCR_MSIRANGE_POS
16 constant RCC_ICSCR_MSICAL_POS
24 constant RCC_ICSCR_MSITRIM_POS

$00000001 constant RCC_AHBRSTR_DMARST
$00000100 constant RCC_AHBRSTR_MIFRST
$00001000 constant RCC_AHBRSTR_CRCRST
$00010000 constant RCC_AHBRSTR_TSCRST
$00100000 constant RCC_AHBRSTR_RNGRST
$01000000 constant RCC_AHBRSTR_CRYPRST

$00000001 constant RCC_APB2RSTR_SYSCFGRST
$00000004 constant RCC_APB2RSTR_TIM21RST
$00000020 constant RCC_APB2RSTR_TIM22RST
$00000080 constant RCC_APB2RSTR_FWRST
$00000200 constant RCC_APB2RSTR_ADCRST
$00001000 constant RCC_APB2RSTR_SPI1RST
$00004000 constant RCC_APB2RSTR_USART1RST
$00400000 constant RCC_APB2RSTR_DBGRST

$00000001 constant RCC_APB1RSTR_TIM2RST
$00000002 constant RCC_APB1RSTR_TIM3RST
$00000010 constant RCC_APB1RSTR_TIM6RST
$00000020 constant RCC_APB1RSTR_TIM7RST
$00000100 constant RCC_APB1RSTR_LCDRST
$00000400 constant RCC_APB1RSTR_WWDGRST
$00004000 constant RCC_APB1RSTR_SPI2RST
$00020000 constant RCC_APB1RSTR_USART2RST
$00040000 constant RCC_APB1RSTR_LPUART1RST
$00080000 constant RCC_APB1RSTR_USART4RST
$00100000 constant RCC_APB1RSTR_USART5RST
$00200000 constant RCC_APB1RSTR_I2C1RST
$00400000 constant RCC_APB1RSTR_I2C2RST
$00800000 constant RCC_APB1RSTR_USBRST
$08000000 constant RCC_APB1RSTR_CRSRST
$10000000 constant RCC_APB1RSTR_PWRRST
$20000000 constant RCC_APB1RSTR_DACRST
$40000000 constant RCC_APB1RSTR_I2C3RST
$80000000 constant RCC_APB1RSTR_LPTIM1RST

$00000001 constant RCC_AHBENR_DMAEN
$00000100 constant RCC_AHBENR_MIFEN
$00001000 constant RCC_AHBENR_CRCEN
$00010000 constant RCC_AHBENR_TSCEN
$00100000 constant RCC_AHBENR_RNGEN
$01000000 constant RCC_AHBENR_CRYPEN

$00000001 constant RCC_APB2ENR_SYSCFGEN
$00000004 constant RCC_APB2ENR_TIM21EN
$00000020 constant RCC_APB2ENR_TIM22EN
$00000080 constant RCC_APB2ENR_FWEN
$00000200 constant RCC_APB2ENR_ADCEN
$00001000 constant RCC_APB2ENR_SPI1EN
$00004000 constant RCC_APB2ENR_USART1EN
$00400000 constant RCC_APB2ENR_DBGEN

$00000001 constant RCC_APB1ENR_TIM2EN
$00000002 constant RCC_APB1ENR_TIM3EN
$00000010 constant RCC_APB1ENR_TIM6EN
$00000020 constant RCC_APB1ENR_TIM7EN
$00000100 constant RCC_APB1ENR_LCDEN
$00000400 constant RCC_APB1ENR_WWDGEN
$00004000 constant RCC_APB1ENR_SPI2EN
$00020000 constant RCC_APB1ENR_USART2EN
$00040000 constant RCC_APB1ENR_LPUART1EN
$00080000 constant RCC_APB1ENR_USART4EN
$00100000 constant RCC_APB1ENR_USART5EN
$00200000 constant RCC_APB1ENR_I2C1EN
$00400000 constant RCC_APB1ENR_I2C2EN
$00800000 constant RCC_APB1ENR_USBEN
$08000000 constant RCC_APB1ENR_CRSEN
$10000000 constant RCC_APB1ENR_PWREN
$20000000 constant RCC_APB1ENR_DACEN
$40000000 constant RCC_APB1ENR_I2C3EN
$80000000 constant RCC_APB1ENR_LPTIM1EN

$00000001 constant RCC_CSR_LSION
$00000002 constant RCC_CSR_LSIRDY
$00000100 constant RCC_CSR_LSEON
$00000200 constant RCC_CSR_LSERDY
$00000400 constant RCC_CSR_LSEBYP
$00001800 constant RCC_CSR_LSEDRV
$00002000 constant RCC_CSR_CSSLSEON
$00004000 constant RCC_CSR_CSSLSED
$00030000 constant RCC_CSR_RTCSEL
$00040000 constant RCC_CSR_RTCEN
$00080000 constant RCC_CSR_RTCRST
$00800000 constant RCC_CSR_RMVF
$01000000 constant RCC_CSR_FWRSTF
$02000000 constant RCC_CSR_OBLRSTF
$04000000 constant RCC_CSR_PINRSTF
$08000000 constant RCC_CSR_PORRSTF
$10000000 constant RCC_CSR_SFTRSTF
$20000000 constant RCC_CSR_IWDGRSTF
$40000000 constant RCC_CSR_WWDGRSTF
$80000000 constant RCC_CSR_LPWRRSTF
11 constant RCC_CSR_LSEDRV_POS
16 constant RCC_CSR_RTCSEL_POS

$00000001 constant RCC_IOPENR_IOPAEN
$00000002 constant RCC_IOPENR_IOPBEN
$00000004 constant RCC_IOPENR_IOPCEN
$00000008 constant RCC_IOPENR_IOPDEN
$00000010 constant RCC_IOPENR_IOPEEN
$00000080 constant RCC_IOPENR_IOPHEN

$00000003 constant RCC_CCIPR_USART1SEL
$0000000C constant RCC_CCIPR_USART2SEL
$00000C00 constant RCC_CCIPR_LPUART1SEL
$00003000 constant RCC_CCIPR_I2C1SEL
$00030000 constant RCC_CCIPR_I2C3SEL
$000C0000 constant RCC_CCIPR_LPTIM1SEL
$04000000 constant RCC_CCIPR_HSI48SEL

0 constant RCC_CCIPR_USART1SEL_POS
2 constant RCC_CCIPR_USART2SEL_POS
10 constant RCC_CCIPR_LPUART1SEL_POS
12 constant RCC_CCIPR_I2C1SEL_POS
16 constant RCC_CCIPR_I2C3SEL_POS
18 constant RCC_CCIPR_LPTIM1SEL_POS

$00000001 constant RCC_APB2SMENR_SYSCFSMEN
$00000004 constant RCC_APB2SMENR_TIM21SMEN
$00000020 constant RCC_APB2SMENR_TIM22SMEN
$00000200 constant RCC_APB2SMENR_ADCSMEN
$00001000 constant RCC_APB2SMENR_SPI1SMEN
$00004000 constant RCC_APB2SMENR_USART1SMEN
$00400000 constant RCC_APB2SMENR_DBGSMEN

$00000001 constant RCC_APB1SMENR_TIM2SMEN
$00000002 constant RCC_APB1SMENR_TIM3SMEN
$00000010 constant RCC_APB1SMENR_TIM6SMEN
$00000020 constant RCC_APB1SMENR_TIM7SMEN
$00000200 constant RCC_APB1SMENR_LCDSMEN
$00000800 constant RCC_APB1SMENR_WWDGSMEN
$00004000 constant RCC_APB1SMENR_SPI2SMEN
$00020000 constant RCC_APB1SMENR_USART2SMEN
$00040000 constant RCC_APB1SMENR_LPUART1SMEN
$00080000 constant RCC_APB1SMENR_USART4SMEN
$00100000 constant RCC_APB1SMENR_USART5SMEN
$00200000 constant RCC_APB1SMENR_I2C1SMEN
$00400000 constant RCC_APB1SMENR_I2C2SMEN
$00800000 constant RCC_APB1SMENR_USBSMEN
$08000000 constant RCC_APB1SMENR_CRSSMEN
$10000000 constant RCC_APB1SMENR_PWRSMEN
$20000000 constant RCC_APB1SMENR_DACSMEN
$40000000 constant RCC_APB1SMENR_I2C3SMEN
$80000000 constant RCC_APB1SMENR_LPTIM1SMEN
