$40002800 constant RTC_BKP_REG_BASE

RTC_BKP_REG_BASE $00 + constant RTC_TR
RTC_BKP_REG_BASE $04 + constant RTC_DR
RTC_BKP_REG_BASE $08 + constant RTC_CR
RTC_BKP_REG_BASE $0C + constant RTC_ISR
RTC_BKP_REG_BASE $10 + constant RTC_PRER
RTC_BKP_REG_BASE $14 + constant RTC_WUTR
RTC_BKP_REG_BASE $1C + constant RTC_ALRMAR
RTC_BKP_REG_BASE $20 + constant RTC_ALRMBR
RTC_BKP_REG_BASE $24 + constant RTC_WPR
RTC_BKP_REG_BASE $28 + constant RTC_SSR
RTC_BKP_REG_BASE $2C + constant RTC_SHIFTR
RTC_BKP_REG_BASE $30 + constant RTC_TSTR
RTC_BKP_REG_BASE $34 + constant RTC_TSDR
RTC_BKP_REG_BASE $38 + constant RTC_TSSSR
RTC_BKP_REG_BASE $3C + constant RTC_CALR
RTC_BKP_REG_BASE $40 + constant RTC_TAMPCR
RTC_BKP_REG_BASE $44 + constant RTC_ALRMASSR
RTC_BKP_REG_BASE $48 + constant RTC_ALRMBSSR
RTC_BKP_REG_BASE $4C + constant RTC_OR
RTC_BKP_REG_BASE $50 + constant RTC_BKP0R
RTC_BKP_REG_BASE $54 + constant RTC_BKP1R
RTC_BKP_REG_BASE $58 + constant RTC_BKP2R
RTC_BKP_REG_BASE $5C + constant RTC_BKP3R
RTC_BKP_REG_BASE $60 + constant RTC_BKP4R

$0000000F constant RTC_TR_SU
$00000070 constant RTC_TR_ST
$00000F00 constant RTC_TR_MNU
$00007000 constant RTC_TR_MNT
$000F0000 constant RTC_TR_HU
$00300000 constant RTC_TR_HT
$00400000 constant RTC_TR_PM

0 constant RTC_TR_SU_POS
4 constant RTC_TR_ST_POS
8 constant RTC_TR_MNU_POS
12 constant RTC_TR_MNT_POS
16 constant RTC_TR_HU_POS
20 constant RTC_TR_HT_POS

$0000000F constant RTC_DR_DU
$00000030 constant RTC_DR_DT
$00000F00 constant RTC_DR_MU
$00001000 constant RTC_DR_MT
$000E0000 constant RTC_DR_WDU
$00F00000 constant RTC_DR_YU
$0F000000 constant RTC_DR_YT

0 constant RTC_DR_DU_POS
4 constant RTC_DR_DT_POS
8 constant RTC_DR_MU_POS
12 constant RTC_DR_WDU_POS
16 constant RTC_DR_YU_POS
20 constant RTC_DR_YT_POS

$00000007 constant RTC_CR_WUCKSEL
$00000008 constant RTC_CR_TSEDGE
$00000010 constant RTC_CR_REFCKON
$00000020 constant RTC_CR_BYPSHAD
$00000040 constant RTC_CR_FMT
$00000100 constant RTC_CR_ALRAE
$00000200 constant RTC_CR_ALRBE
$00000400 constant RTC_CR_WUTE
$00000800 constant RTC_CR_TSE
$00001000 constant RTC_CR_ALRAIE
$00002000 constant RTC_CR_ALRBIE
$00004000 constant RTC_CR_WUTIE
$00008000 constant RTC_CR_TSIE
$00010000 constant RTC_CR_ADD1H
$00020000 constant RTC_CR_SUB1H
$00040000 constant RTC_CR_BKP
$00080000 constant RTC_CR_COSEL
$00100000 constant RTC_CR_POL
$00600000 constant RTC_CR_OSEL
$00800000 constant RTC_CR_COE

0 constant RTC_CR_WUCKSEL_POS
21 constant RTC_CR_OSEL_POS

$00000001 constant RTC_ISR_ALRAWF
$00000002 constant RTC_ISR_ALRBWF
$00000004 constant RTC_ISR_WUTWF
$00000008 constant RTC_ISR_SHPF
$00000010 constant RTC_ISR_INITS
$00000020 constant RTC_ISR_RSF
$00000040 constant RTC_ISR_INITF
$00000080 constant RTC_ISR_INIT
$00000100 constant RTC_ISR_ALRAF
$00000200 constant RTC_ISR_ALRBF
$00000400 constant RTC_ISR_WUTF
$00000800 constant RTC_ISR_TSF
$00001000 constant RTC_ISR_TSOVF
$00002000 constant RTC_ISR_TAMP1F
$00004000 constant RTC_ISR_TAMP2F
$00008000 constant RTC_ISR_TAMP3F
$00010000 constant RTC_ISR_RECALPF

$0000FFFF constant RTC_PREPR_PREDIV_S
$007F0000 constant RTC_PREPR_PREDIV_A

0 constant RTC_PREPR_PREDIV_S_POS
16 constant RTC_PREPR_PREDIV_A_POS

$0000000F constant RTC_ALRMAR_SU
$00000070 constant RTC_ALRMAR_ST
$00000080 constant RTC_ALRMAR_MSK1
$00000F00 constant RTC_ALRMAR_MNU
$00007000 constant RTC_ALRMAR_MNT
$00008000 constant RTC_ALRMAR_MSK2
$000F0000 constant RTC_ALRMAR_HU
$00300000 constant RTC_ALRMAR_HT
$00400000 constant RTC_ALRMAR_PM
$00800000 constant RTC_ALRMAR_MSK3
$0F000000 constant RTC_ALRMAR_DU
$30000000 constant RTC_ALRMAR_DT
$40000000 constant RTC_ALRMAR_WDSEL
$80000000 constant RTC_ALRMAR_MSK4

0 constant RTC_ALRMAR_SU_POS
4 constant RTC_ALRMAR_ST_POS
8 constant RTC_ALRMAR_MNU_POS
12 constant RTC_ALRMAR_MNT_POS
16 constant RTC_ALRMAR_HU_POS
20 constant RTC_ALRMAR_HT_POS
24 constant RTC_ALRMAR_DU_POS
28 constant RTC_ALRMAR_DT_POS

$0000000F constant RTC_ALRMBR_SU
$00000070 constant RTC_ALRMBR_ST
$00000080 constant RTC_ALRMBR_MSK1
$00000F00 constant RTC_ALRMBR_MNU
$00007000 constant RTC_ALRMBR_MNT
$00008000 constant RTC_ALRMBR_MSK2
$000F0000 constant RTC_ALRMBR_HU
$00300000 constant RTC_ALRMBR_HT
$00400000 constant RTC_ALRMBR_PM
$00800000 constant RTC_ALRMBR_MSK3
$0F000000 constant RTC_ALRMBR_DU
$30000000 constant RTC_ALRMBR_DT
$40000000 constant RTC_ALRMBR_WDSEL
$80000000 constant RTC_ALRMBR_MSK4

0 constant RTC_ALRMBR_SU_POS
4 constant RTC_ALRMBR_ST_POS
8 constant RTC_ALRMBR_MNU_POS
12 constant RTC_ALRMBR_MNT_POS
16 constant RTC_ALRMBR_HU_POS
20 constant RTC_ALRMBR_HT_POS
24 constant RTC_ALRMBR_DU_POS
28 constant RTC_ALRMBR_DT_POS

$0000000F constant RTC_TSTR_SU
$00000070 constant RTC_TSTR_ST
$00000F00 constant RTC_TSTR_MNU
$00007000 constant RTC_TSTR_MNT
$000F0000 constant RTC_TSTR_HU
$00300000 constant RTC_TSTR_HT
$00400000 constant RTC_TSTR_PM

0 constant RTC_TSTR_SU_POS
4 constant RTC_TSTR_ST_POS
8 constant RTC_TSTR_MNU_POS
12 constant RTC_TSTR_MNT_POS
16 constant RTC_TSTR_HU_POS
20 constant RTC_TSTR_HT_POS

$0000000F constant RTC_TSDR_DU
$00000030 constant RTC_TSDR_DT
$00000F00 constant RTC_TSDR_MU
$00001000 constant RTC_TSDR_MT
$0000E000 constant RTC_TSDR_WDU

0 constant RTC_TSDR_DU_POS
4 constant RTC_TSDR_DT_POS
8 constant RTC_TSDR_MU_POS
13 constant RTC_TSDR_WDU_POS

$0000000F constant RTC_CALR_CALM
$00002000 constant RTC_CALR_CALW16
$00004000 constant RTC_CALR_CALW8
$00008000 constant RTC_CALR_CALP

0 constant RTC_CALR_CALM_POS

$00000001 constant RTC_TAMPCR_TAMP1E
$00000002 constant RTC_TAMPCR_TAMP1TRG
$00000004 constant RTC_TAMPCR_TEMPIE
$00000008 constant RTC_TAMPCR_TAMP2E
$00000010 constant RTC_TAMPCR_TAMP2TRG
$00000020 constant RTC_TAMPCR_TAMP3E
$00000040 constant RTC_TAMPCR_TAMP3TRG
$00000080 constant RTC_TAMPCR_TAMPTS
$00000700 constant RTC_TAMPCR_TAMPFREQ
$00001800 constant RTC_TAMPCR_TAMPFLT
$00006000 constant RTC_TAMPCR_TAMPPRCH
$00008000 constant RTC_TAMPCR_TAMPPUDIS
$00010000 constant RTC_TAMPCR_TAMP1IE
$00020000 constant RTC_TAMPCR_TAMP1NOERASE
$00040000 constant RTC_TAMPCR_TAMP1MF
$00080000 constant RTC_TAMPCR_TAMP2IE
$00100000 constant RTC_TAMPCR_TAMP2NOERASE
$00200000 constant RTC_TAMPCR_TAMP2MF
$00400000 constant RTC_TAMPCR_TAMP3IE
$00800000 constant RTC_TAMPCR_TAMP3NOERASE
$01000000 constant RTC_TAMPCR_TAMP3MF

9 constant RTC_TAMPCR_TAMPFREQ_POS
11 constant RTC_TAMPCR_TAMPFLT_POS
13 constant RTC_TAMPCR_TAMPPRCH_POS

$00007FFF constant RTC_ALRMASSR_SS
$0F000000 constant RTC_ALRMASSR_MASKSS

0 constant RTC_ALRMASSR_SS_POS
24 constant RTC_ALRMASSR_MASKSS_POS

$00007FFF constant RTC_ALRMBSSR_SS
$0F000000 constant RTC_ALRMBSSR_MASKSS

0 constant RTC_ALRMBSSR_SS_POS
24 constant RTC_ALRMBSSR_MASKSS_POS

$00000001 constant RTC_OR_RTC_ALARM_TYPE
$00000002 constant RTC_OR_RTC_OUT_RMP
