$40000000 constant TIMER2_BASE
$40000400 constant TIMER3_BASE
$40001000 constant TIMER6_BASE
$40001400 constant TIMER7_BASE
$40002400 constant LCD_BASE
$40002800 constant RTC_BKP_REG_BASE
$40002C00 constant WWDG_BASE
$40003000 constant IWDG_BASE
$40003800 constant SPI2_BASE
$40004400 constant USART2_BASE
$40004800 constant LPUART1_BASE
$40004C00 constant USART4_BASE
$40005000 constant USART5_BASE
$40005400 constant I2C1_BASE
$40005800 constant I2C2_BASE
$40005C00 constant USB_FS_BASE
$40006000 constant USB_SRAM_BASE
$40006C00 constant CR_BASE
$40007000 constant PWR_BASE
$40007400 constant DAC1_2_BASE
$40007800 constant I2C3_BASE
$40007C00 constant LPTIM1_BASE
$40010000 constant SYSCFG_COMP_BASE
$40010400 constant EXTI_BASE
$40010800 constant TIM21_BASE
$40011400 constant TIM22_BASE
$40011C00 constant FWL_BASE
$40012400 constant ADC1_BASE
$40013000 constant SPI1_BASE
$40013800 constant USART1_BASE
$40015800 constant DBG_BASE
$40020000 constant DMA1_BASE
$40021000 constant RCC_BASE
$40022000 constant FLASH_BASE
$40023000 constant CRC_BASE
$40024000 constant TSC_BASE
$40025000 constant RNG_BASE
$40026000 constant AES_BASE
$50000000 constant GPIOA_BASE
$50000400 constant GPIOB_BASE
$50000800 constant GPIOC_BASE
$50000C00 constant GPIOD_BASE
$50001000 constant GPIOE_BASE
$50001C00 constant GPIOH_BASE
