$40010800 constant TIM21_BASE
$40011400 constant TIM22_BASE

TIM21_BASE $00 + constant TIM21_CR1
TIM21_BASE $04 + constant TIM21_CR2
TIM21_BASE $08 + constant TIM21_SMCR
TIM21_BASE $0C + constant TIM21_DIER
TIM21_BASE $10 + constant TIM21_SR
TIM21_BASE $14 + constant TIM21_EGR
TIM21_BASE $18 + constant TIM21_CCMR1
TIM21_BASE $20 + constant TIM21_CCER
TIM21_BASE $24 + constant TIM21_CNT
TIM21_BASE $28 + constant TIM21_PSC
TIM21_BASE $2C + constant TIM21_ARR
TIM21_BASE $34 + constant TIM21_CCR1
TIM21_BASE $38 + constant TIM21_CCR2
TIM21_BASE $50 + constant TIM21_OR

TIM22_BASE $00 + constant TIM22_CR1
TIM22_BASE $04 + constant TIM22_CR2
TIM22_BASE $08 + constant TIM22_SMCR
TIM22_BASE $0C + constant TIM22_DIER
TIM22_BASE $10 + constant TIM22_SR
TIM22_BASE $14 + constant TIM22_EGR
TIM22_BASE $18 + constant TIM22_CCMR1
TIM22_BASE $20 + constant TIM22_CCER
TIM22_BASE $24 + constant TIM22_CNT
TIM22_BASE $28 + constant TIM22_PSC
TIM22_BASE $2C + constant TIM22_ARR
TIM22_BASE $34 + constant TIM22_CCR1
TIM22_BASE $38 + constant TIM22_CCR2
TIM22_BASE $50 + constant TIM22_OR

$0003 constant TIM21_OR_ETR_RMP
$001C constant TIM21_OR_TI1_RMP
$0020 constant TIM21_OR_TI2_RMP
0 constant TIM21_OR_ETR_RMP_POS
2 constant TIM21_OR_TI1_RMP_POS

$0003 constant TIM22_OR_ETR_RMP
$000C constant TIM22_OR_TI1_RMP
0 constant TIM22_OR_ETR_RMP_POS
2 constant TIM22_OR_TI1_RMP_POS
