$40001000 constant TIM6_BASE
$40001400 constant TIM7_BASE

TIM6_BASE $00 + constant TIM6_CR1
TIM6_BASE $04 + constant TIM6_CR2
TIM6_BASE $08 + constant TIM6_SMCR
TIM6_BASE $0C + constant TIM6_DIER
TIM6_BASE $10 + constant TIM6_SR
TIM6_BASE $14 + constant TIM6_EGR
TIM6_BASE $18 + constant TIM6_CCMR1
TIM6_BASE $20 + constant TIM6_CCER
TIM6_BASE $24 + constant TIM6_CNT
TIM6_BASE $28 + constant TIM6_PSC
TIM6_BASE $2C + constant TIM6_ARR
TIM6_BASE $34 + constant TIM6_CCR1
TIM6_BASE $38 + constant TIM6_CCR2
TIM6_BASE $50 + constant TIM6_OR

TIM7_BASE $00 + constant TIM7_CR1
TIM7_BASE $04 + constant TIM7_CR2
TIM7_BASE $08 + constant TIM7_SMCR
TIM7_BASE $0C + constant TIM7_DIER
TIM7_BASE $10 + constant TIM7_SR
TIM7_BASE $14 + constant TIM7_EGR
TIM7_BASE $18 + constant TIM7_CCMR1
TIM7_BASE $20 + constant TIM7_CCER
TIM7_BASE $24 + constant TIM7_CNT
TIM7_BASE $28 + constant TIM7_PSC
TIM7_BASE $2C + constant TIM7_ARR
TIM7_BASE $34 + constant TIM7_CCR1
TIM7_BASE $38 + constant TIM7_CCR2
TIM7_BASE $50 + constant TIM7_OR
