$40013800 constant USART1_BASE
$40004400 constant USART2_BASE
$40004C00 constant USART4_BASE
$40005000 constant USART5_BASE

USART1_BASE $00 + constant USART1_CR1
USART1_BASE $04 + constant USART1_CR2
USART1_BASE $08 + constant USART1_CR3
USART1_BASE $0C + constant USART1_BRR
USART1_BASE $10 + constant USART1_GTPR
USART1_BASE $14 + constant USART1_RTOR
USART1_BASE $18 + constant USART1_RQR
USART1_BASE $1C + constant USART1_ISR
USART1_BASE $20 + constant USART1_ICR
USART1_BASE $24 + constant USART1_RDR
USART1_BASE $28 + constant USART1_TDR

USART2_BASE $00 + constant USART2_CR1
USART2_BASE $04 + constant USART2_CR2
USART2_BASE $08 + constant USART2_CR3
USART2_BASE $0C + constant USART2_BRR
USART2_BASE $10 + constant USART2_GTPR
USART2_BASE $14 + constant USART2_RTOR
USART2_BASE $18 + constant USART2_RQR
USART2_BASE $1C + constant USART2_ISR
USART2_BASE $20 + constant USART2_ICR
USART2_BASE $24 + constant USART2_RDR
USART2_BASE $28 + constant USART2_TDR

USART4_BASE $00 + constant USART4_CR1
USART4_BASE $04 + constant USART4_CR2
USART4_BASE $08 + constant USART4_CR3
USART4_BASE $0C + constant USART4_BRR
USART4_BASE $10 + constant USART4_GTPR
USART4_BASE $14 + constant USART4_RTOR
USART4_BASE $18 + constant USART4_RQR
USART4_BASE $1C + constant USART4_ISR
USART4_BASE $20 + constant USART4_ICR
USART4_BASE $24 + constant USART4_RDR
USART4_BASE $28 + constant USART4_TDR

USART5_BASE $00 + constant USART5_CR1
USART5_BASE $04 + constant USART5_CR2
USART5_BASE $08 + constant USART5_CR3
USART5_BASE $0C + constant USART5_BRR
USART5_BASE $10 + constant USART5_GTPR
USART5_BASE $14 + constant USART5_RTOR
USART5_BASE $18 + constant USART5_RQR
USART5_BASE $1C + constant USART5_ISR
USART5_BASE $20 + constant USART5_ICR
USART5_BASE $24 + constant USART5_RDR
USART5_BASE $28 + constant USART5_TDR

$00000001 constant USART_CR1_UE
$00000004 constant USART_CR1_RE
$00000008 constant USART_CR1_TE
$00000010 constant USART_CR1_IDLEIE
$00000020 constant USART_CR1_RXNEIE
$00000040 constant USART_CR1_TCIE
$00000080 constant USART_CR1_TXEIE
$00000100 constant USART_CR1_PEIE
$00000200 constant USART_CR1_PS
$00000400 constant USART_CR1_PCE
$00000800 constant USART_CR1_WAKE
$00001000 constant USART_CR1_M0
$00002000 constant USART_CR1_MME
$00004000 constant USART_CR1_CMIE
$00008000 constant USART_CR1_OVER8
$001F0000 constant USART_CR1_DEDT
$03E00000 constant USART_CR1_DEAT
$04000000 constant USART_CR1_RTOIE
$08000000 constant USART_CR1_EOBIE
$10000000 constant USART_CR1_M1
16 constant USART_CR1_DEDT_POS
21 constant USART_CR1_DEAT_POS

$00000010 constant USART_CR2_ADDM7
$00000020 constant USART_CR2_LBDL
$00000040 constant USART_CR2_LBDIE
$00000100 constant USART_CR2_LBCL
$00000200 constant USART_CR2_CPHA
$00000400 constant USART_CR2_CPOL
$00000800 constant USART_CR2_CLKEN
$00001000 constant USART_CR2_STOP0
$00002000 constant USART_CR2_STOP1
$00004000 constant USART_CR2_LINEN
$00008000 constant USART_CR2_SWAP
$00010000 constant USART_CR2_RXINV
$00020000 constant USART_CR2_TXINV
$00040000 constant USART_CR2_DATAINV
$00080000 constant USART_CR2_MSBFIRST
$00100000 constant USART_CR2_ABREN
$00200000 constant USART_CR2_ABRMOD0
$00400000 constant USART_CR2_ABRMOD1
$00800000 constant USART_CR2_RTOEN
$FF000000 constant USART_CR2_ADD
24 constant USART_CR2_ADD_POS

$00000001 constant USART_CR3_EIE
$00000002 constant USART_CR3_IREN
$00000004 constant USART_CR3_IRLP
$00000008 constant USART_CR3_HDSEL
$00000010 constant USART_CR3_NACK
$00000020 constant USART_CR3_SCEN
$00000040 constant USART_CR3_DMAR
$00000080 constant USART_CR3_DMAT
$00000100 constant USART_CR3_RTSE
$00000200 constant USART_CR3_CTSE
$00000400 constant USART_CR3_CTSIE
$00000800 constant USART_CR3_ONEBIT
$00001000 constant USART_CR3_OVRDIS
$00002000 constant USART_CR3_DDRE
$00004000 constant USART_CR3_DEM
$00008000 constant USART_CR3_DEP
$000E0000 constant USART_CR3_SCARCNT
$00100000 constant USART_CR3_WUS0
$00200000 constant USART_CR3_WUS1
$00400000 constant USART_CR3_WUFIE
$00800000 constant USART_CR3_UCESM
17 constant USART_CR3_SCARCNT_POS

$000000FF constant USART_GTPR_PSC
$0000FF00 constant USART_GTPR_GT
0 constant USART_GTPR_PSC_POS
8 constant USART_GTPR_GT_POS

$00FFFFFF constant USART_RTOR_RTO
$FF000000 constant USART_RTOR_BLEN
0 constant USART_RTOR_RTO_POS
24 constant USART_RTOR_BLEN_POS

$00000001 constant USART_RQR_ABRRQ
$00000002 constant USART_RQR_SBKRQ
$00000004 constant USART_RQR_MMRQ
$00000008 constant USART_RQR_RXFRQ
$00000010 constant USART_RQR_TXFRQ

$00000001 constant USART_ISR_PE
$00000002 constant USART_ISR_FE
$00000004 constant USART_ISR_NF
$00000008 constant USART_ISR_ORE
$00000010 constant USART_ISR_IDLE
$00000020 constant USART_ISR_RXNE
$00000040 constant USART_ISR_TC
$00000080 constant USART_ISR_TXE
$00000100 constant USART_ISR_LBDF
$00000200 constant USART_ISR_CTSIF
$00000400 constant USART_ISR_CTS
$00000800 constant USART_ISR_RTOF
$00001000 constant USART_ISR_EOBF
$00004000 constant USART_ISR_ABRE
$00008000 constant USART_ISR_ABRF
$00010000 constant USART_ISR_BUSY
$00020000 constant USART_ISR_CMF
$00040000 constant USART_ISR_SBKF
$00080000 constant USART_ISR_RWU
$00100000 constant USART_ISR_WUF
$00200000 constant USART_ISR_TEACK
$00400000 constant USART_ISR_REACK

$00000001 constant USART_ICR_PECF
$00000002 constant USART_ICR_FECF
$00000004 constant USART_ICR_NCF
$00000008 constant USART_ICR_ORECF
$00000010 constant USART_ICR_IDLECF
$00000040 constant USART_ICR_TCCF
$00000100 constant USART_ICR_LBDCF
$00000200 constant USART_ICR_CTSCF
$00000800 constant USART_ICR_RTOCF
$00001000 constant USART_ICR_EOBCF
$00020000 constant USART_ICR_CMCF
$00100000 constant USART_ICR_WUCF
