$40010000 constant SYSCFGCOMP_BASE

SYSCFGCOMP_BASE $00 + constant SYSCFG_CFGR1
SYSCFGCOMP_BASE $08 + constant SYSCFG_EXTICR1
SYSCFGCOMP_BASE $0C + constant SYSCFG_EXTICR2
SYSCFGCOMP_BASE $10 + constant SYSCFG_EXTICR3
SYSCFGCOMP_BASE $14 + constant SYSCFG_EXTICR4
SYSCFGCOMP_BASE $18 + constant SYSCFG_CFGR2
SYSCFGCOMP_BASE $1C + constant COMP_CSR

$00000003 constant SYSCFG_CFGR1_MEM_MODE
$00000100 constant SYSCFG_CFGR1_ADC_DMA_RMP
$00000200 constant SYSCFG_CFGR1_USART1_TX_DMA_RMP
$00000400 constant SYSCFG_CFGR1_USART1_RX_DMA_RMP
$00000800 constant SYSCFG_CFGR1_TIM16_DMA_RMP
$00001000 constant SYSCFG_CFGR1_TIM17_DMA_RMP
$000F0000 constant SYSCFG_CFGR1_I2C_PB
$00C00000 constant SYSCFG_CFGR1_I2C_PA
0 constant SYSCFG_CFGR1_MEM_MODE_POS
16 constant SYSCFG_CFGR1_I2C_PB_POS
22 constant SYSCFG_CFGR1_I2C_PA_POS

$00000001 constant SYSCFG_CFGR2_LOCKUP_LOCK
$00000002 constant SYSCFG_CFGR2_SRAM_PARITY_LOCK
$00000004 constant SYSCFG_CFGR2_PVD_LOCK
$00000100 constant SYSCFG_CFGR2_SRAM_PEF

$00000001 constant COMP_CSR_COMP1EN
$00000002 constant COMP_CSR_COMP1SW1
$0000000C constant COMP_CSR_COMP1MODE
$00000070 constant COMP_CSR_COMP1INSEL
$00000700 constant COMP_CSR_COMP1OUTSEL
$00000800 constant COMP_CSR_COMP1POL
$00003000 constant COMP_CSR_COMP1HYST
$00004000 constant COMP_CSR_COMP1OUT
$00008000 constant COMP_CSR_COMP1LOCK
$00010000 constant COMP_CSR_COMP2EN
$000C0000 constant COMP_CSR_COMP2MODE
$00700000 constant COMP_CSR_COMP2INSEL
$00800000 constant COMP_CSR_WNDWEN
$07000000 constant COMP_CSR_COMP2OUTSEL
$08000000 constant COMP_CSR_COMP2POL
$30000000 constant COMP_CSR_COMP2HYST
$40000000 constant COMP_CSR_COMP2OUT
$80000000 constant COMP_CSR_COMP2LOCK
2 constant COMP_CSR_COMP1MODE_POS
4 constant COMP_CSR_COMP1INSEL_POS
8 constant COMP_CSR_COMP1OUTSEL_POS
12 constant COMP_CSR_COMP1HYST_POS
18 constant COMP_CSR_COMP2MODE_POS
20 constant COMP_CSR_COMP2INSEL_POS
24 constant COMP_CSR_COMP2OUTSEL_POS
28 constant COMP_CSR_COMP2HYST_POS
