$40014800 constant TIM17_BASE
$40014400 constant TIM16_BASE
$40014000 constant TIM15_BASE
$40012C00 constant TIM1_BASE
$40002000 constant TIM14_BASE
$40001000 constant TIM6_BASE
$40000400 constant TIM3_BASE
$40000000 constant TIM2_BASE

TIM2_BASE $00 + constant TIM2_CR1
TIM2_BASE $04 + constant TIM2_CR2
TIM2_BASE $08 + constant TIM2_SMCR
TIM2_BASE $0C + constant TIM2_DIER
TIM2_BASE $10 + constant TIM2_SR
TIM2_BASE $14 + constant TIM2_EGR
TIM2_BASE $18 + constant TIM2_CCMR1
TIM2_BASE $1C + constant TIM2_CCMR2
TIM2_BASE $20 + constant TIM2_CCER
TIM2_BASE $24 + constant TIM2_CNT
TIM2_BASE $28 + constant TIM2_PSC
TIM2_BASE $2C + constant TIM2_ARR
TIM2_BASE $34 + constant TIM2_CCR1
TIM2_BASE $38 + constant TIM2_CCR2
TIM2_BASE $3C + constant TIM2_CCR3
TIM2_BASE $40 + constant TIM2_CCR4
TIM2_BASE $48 + constant TIM2_DCR
TIM2_BASE $4C + constant TIM2_DMAR

TIM3_BASE $00 + constant TIM3_CR1
TIM3_BASE $04 + constant TIM3_CR2
TIM3_BASE $08 + constant TIM3_SMCR
TIM3_BASE $0C + constant TIM3_DIER
TIM3_BASE $10 + constant TIM3_SR
TIM3_BASE $14 + constant TIM3_EGR
TIM3_BASE $18 + constant TIM3_CCMR1
TIM3_BASE $1C + constant TIM3_CCMR2
TIM3_BASE $20 + constant TIM3_CCER
TIM3_BASE $24 + constant TIM3_CNT
TIM3_BASE $28 + constant TIM3_PSC
TIM3_BASE $2C + constant TIM3_ARR
TIM3_BASE $34 + constant TIM3_CCR1
TIM3_BASE $38 + constant TIM3_CCR2
TIM3_BASE $3C + constant TIM3_CCR3
TIM3_BASE $40 + constant TIM3_CCR4
TIM3_BASE $48 + constant TIM3_DCR
TIM3_BASE $4C + constant TIM3_DMAR

TIM6_BASE $00 + constant TIM6_CR1
TIM6_BASE $04 + constant TIM6_CR2
TIM6_BASE $0C + constant TIM6_DIER
TIM6_BASE $10 + constant TIM6_SR
TIM6_BASE $14 + constant TIM6_EGR
TIM6_BASE $24 + constant TIM6_CNT
TIM6_BASE $28 + constant TIM6_PSC
TIM6_BASE $2C + constant TIM6_ARR

TIM14_BASE $00 + constant TIM14_CR1
TIM14_BASE $0C + constant TIM14_DIER
TIM14_BASE $10 + constant TIM14_SR
TIM14_BASE $14 + constant TIM14_EGR
TIM14_BASE $18 + constant TIM14_CCMR1
TIM14_BASE $20 + constant TIM14_CCER
TIM14_BASE $24 + constant TIM14_CNT
TIM14_BASE $28 + constant TIM14_PSC
TIM14_BASE $2C + constant TIM14_ARR
TIM14_BASE $34 + constant TIM14_CCR1
TIM14_BASE $68 + constant TIM14_OR

TIM15_BASE $00 + constant TIM15_CR1
TIM15_BASE $04 + constant TIM15_CR2
TIM15_BASE $0C + constant TIM15_DIER
TIM15_BASE $10 + constant TIM15_SR
TIM15_BASE $14 + constant TIM15_EGR
TIM15_BASE $18 + constant TIM15_CCMR1
TIM15_BASE $20 + constant TIM15_CCER
TIM15_BASE $24 + constant TIM15_CNT
TIM15_BASE $28 + constant TIM15_PSC
TIM15_BASE $2C + constant TIM15_ARR
TIM15_BASE $30 + constant TIM15_RCR
TIM15_BASE $34 + constant TIM15_CCR1
TIM15_BASE $44 + constant TIM15_BDTR
TIM15_BASE $48 + constant TIM15_DCR
TIM15_BASE $4C + constant TIM15_DMAR

TIM16_BASE $00 + constant TIM16_CR1
TIM16_BASE $04 + constant TIM16_CR2
TIM16_BASE $0C + constant TIM16_DIER
TIM16_BASE $10 + constant TIM16_SR
TIM16_BASE $14 + constant TIM16_EGR
TIM16_BASE $18 + constant TIM16_CCMR1
TIM16_BASE $20 + constant TIM16_CCER
TIM16_BASE $24 + constant TIM16_CNT
TIM16_BASE $28 + constant TIM16_PSC
TIM16_BASE $2C + constant TIM16_ARR
TIM16_BASE $30 + constant TIM16_RCR
TIM16_BASE $34 + constant TIM16_CCR1
TIM16_BASE $44 + constant TIM16_BDTR
TIM16_BASE $48 + constant TIM16_DCR
TIM16_BASE $4C + constant TIM16_DMAR

TIM17_BASE $00 + constant TIM17_CR1
TIM17_BASE $04 + constant TIM17_CR2
TIM17_BASE $0C + constant TIM17_DIER
TIM17_BASE $10 + constant TIM17_SR
TIM17_BASE $14 + constant TIM17_EGR
TIM17_BASE $18 + constant TIM17_CCMR1
TIM17_BASE $20 + constant TIM17_CCER
TIM17_BASE $24 + constant TIM17_CNT
TIM17_BASE $28 + constant TIM17_PSC
TIM17_BASE $2C + constant TIM17_ARR
TIM17_BASE $30 + constant TIM17_RCR
TIM17_BASE $34 + constant TIM17_CCR1
TIM17_BASE $44 + constant TIM17_BDTR
TIM17_BASE $48 + constant TIM17_DCR
TIM17_BASE $4C + constant TIM17_DMAR

$0001 constant TIM_CR1_CEN
$0008 constant TIM_CR1_OPM

$0001 constant TIM_SR_UIF

$0001 constant TIM_DIER_UIE
