$40010800 constant GPIOA_BASE
$40010C00 constant GPIOB_BASE
$40011000 constant GPIOC_BASE
$40011400 constant GPIOD_BASE
$40011800 constant GPIOE_BASE
$40011C00 constant GPIOF_BASE
$40012000 constant GPIOG_BASE

GPIOA_BASE $00 + constant GPIOA_CRL
GPIOA_BASE $04 + constant GPIOA_CRH
GPIOA_BASE $08 + constant GPIOA_IDR
GPIOA_BASE $0C + constant GPIOA_ODR
GPIOA_BASE $10 + constant GPIOA_BSRR
GPIOA_BASE $14 + constant GPIOA_BRR
GPIOA_BASE $18 + constant GPIOA_LCKR

GPIOB_BASE $00 + constant GPIOB_CRL
GPIOB_BASE $04 + constant GPIOB_CRH
GPIOB_BASE $08 + constant GPIOB_IDR
GPIOB_BASE $0C + constant GPIOB_ODR
GPIOB_BASE $10 + constant GPIOB_BSRR
GPIOB_BASE $14 + constant GPIOB_BRR
GPIOB_BASE $18 + constant GPIOB_LCKR

GPIOC_BASE $00 + constant GPIOC_CRL
GPIOC_BASE $04 + constant GPIOC_CRH
GPIOC_BASE $08 + constant GPIOC_IDR
GPIOC_BASE $0C + constant GPIOC_ODR
GPIOC_BASE $10 + constant GPIOC_BSRR
GPIOC_BASE $14 + constant GPIOC_BRR
GPIOC_BASE $18 + constant GPIOC_LCKR

GPIOD_BASE $00 + constant GPIOD_CRL
GPIOD_BASE $04 + constant GPIOD_CRH
GPIOD_BASE $08 + constant GPIOD_IDR
GPIOD_BASE $0C + constant GPIOD_ODR
GPIOD_BASE $10 + constant GPIOD_BSRR
GPIOD_BASE $14 + constant GPIOD_BRR
GPIOD_BASE $18 + constant GPIOD_LCKR

GPIOE_BASE $00 + constant GPIOE_CRL
GPIOE_BASE $04 + constant GPIOE_CRH
GPIOE_BASE $08 + constant GPIOE_IDR
GPIOE_BASE $0C + constant GPIOE_ODR
GPIOE_BASE $10 + constant GPIOE_BSRR
GPIOE_BASE $14 + constant GPIOE_BRR
GPIOE_BASE $18 + constant GPIOE_LCKR

GPIOF_BASE $00 + constant GPIOF_CRL
GPIOF_BASE $04 + constant GPIOF_CRH
GPIOF_BASE $08 + constant GPIOF_IDR
GPIOF_BASE $0C + constant GPIOF_ODR
GPIOF_BASE $10 + constant GPIOF_BSRR
GPIOF_BASE $14 + constant GPIOF_BRR
GPIOF_BASE $18 + constant GPIOF_LCKR

GPIOG_BASE $00 + constant GPIOG_CRL
GPIOG_BASE $04 + constant GPIOG_CRH
GPIOG_BASE $08 + constant GPIOG_IDR
GPIOG_BASE $0C + constant GPIOG_ODR
GPIOG_BASE $10 + constant GPIOG_BSRR
GPIOG_BASE $14 + constant GPIOG_BRR
GPIOG_BASE $18 + constant GPIOG_LCKR
