$40021000 constant RCC_BASE

RCC_BASE $00 + constant RCC_CR
RCC_BASE $04 + constant RCC_CFGR
RCC_BASE $08 + constant RCC_CIR
RCC_BASE $0C + constant RCC_APB2RSTR
RCC_BASE $10 + constant RCC_APB1RSTR
RCC_BASE $14 + constant RCC_AHBENR
RCC_BASE $18 + constant RCC_APB2ENR
RCC_BASE $1C + constant RCC_APB1ENR
RCC_BASE $20 + constant RCC_BDCR
RCC_BASE $24 + constant RCC_CSR

$00000001 constant RCC_CR_HSION
$00000002 constant RCC_CR_HSIRDY
$000000F8 constant RCC_CR_HSITRIM
$0000FF00 constant RCC_CR_HSICAL
$00010000 constant RCC_CR_HSEON
$00020000 constant RCC_CR_HSERDY
$00040000 constant RCC_CR_HSEBYP
$00080000 constant RCC_CR_CSSON
$01000000 constant RCC_CR_PLLON
$02000000 constant RCC_CR_PLLRDY
3 constant RCC_CR_HSITRIM_POS
8 constant RCC_CR_HSICAL_POS

$00000003 constant RCC_CFGR_SW
$0000000C constant RCC_CFGR_SWS
$000000F0 constant RCC_CFGR_HPRE
$00000700 constant RCC_CFGR_PPRE1
$00003800 constant RCC_CFGR_PPRE2
$0000C000 constant RCC_CFGR_ADCPRE
$00010000 constant RCC_CFGR_PLLSRC
$00020000 constant RCC_CFGR_PLLXTPRE
$003C0000 constant RCC_CFGR_PLLMUL
$00400000 constant RCC_CFGR_USBPRE
$07000000 constant RCC_CFGR_MCO
0 constant RCC_CFGR_SW_POS
2 constant RCC_CFGR_SWS_POS
4 constant RCC_CFGR_HPRE_POS
8 constant RCC_CFGR_PPRE1_POS
11 constant RCC_CFGR_PPRE2_POS
14 constant RCC_CFGR_ADCPRE_POS
18 constant RCC_CFGR_PLLMUL_POS
24 constant RCC_CFGR_MCO_POS

$00000001 constant RCC_CIR_LSIRDYF
$00000002 constant RCC_CIR_LSERDYF
$00000004 constant RCC_CIR_HSIRDYF
$00000010 constant RCC_CIR_PLLRDYF
$00000080 constant RCC_CIR_CSSF
$00000100 constant RCC_CIR_LSIRDYIE
$00000200 constant RCC_CIR_LSERDYIE
$00000400 constant RCC_CIR_HSIRDYIE
$00000800 constant RCC_CIR_HSERDYIE
$00001000 constant RCC_CIR_PLLRDYIE
$00010000 constant RCC_CIR_LSIRDYC
$00020000 constant RCC_CIR_LSERDYC
$00040000 constant RCC_CIR_HSIRDYC
$00080000 constant RCC_CIR_HSERDYC
$00100000 constant RCC_CIR_PLLRDYC
$00800000 constant RCC_CIR_CSSC

$00000001 constant RCC_APB2RSTR_AFIORST
$00000004 constant RCC_APB2RSTR_IOPARST
$00000008 constant RCC_APB2RSTR_IOPBRST
$00000010 constant RCC_APB2RSTR_IOPCRST
$00000020 constant RCC_APB2RSTR_IOPDRST
$00000040 constant RCC_APB2RSTR_IOPERST
$00000080 constant RCC_APB2RSTR_IOPFRST
$00000100 constant RCC_APB2RSTR_IOPGRST
$00000200 constant RCC_APB2RSTR_ADC1RST
$00000400 constant RCC_APB2RSTR_ADC2RST
$00000800 constant RCC_APB2RSTR_TIM1RST
$00001000 constant RCC_APB2RSTR_SPI1RST
$00002000 constant RCC_APB2RSTR_TIM8RST
$00004000 constant RCC_APB2RSTR_USART1RST
$00008000 constant RCC_APB2RSTR_ADC3RST
$00080000 constant RCC_APB2RSTR_TIM9RST
$00100000 constant RCC_APB2RSTR_TIM10RST
$00200000 constant RCC_APB2RSTR_TIM11RST

$00000001 constant RCC_APB1RSTR_TIM2RST
$00000002 constant RCC_APB1RSTR_TIM3RST
$00000004 constant RCC_APB1RSTR_TIM4RST
$00000008 constant RCC_APB1RSTR_TIM5RST
$00000010 constant RCC_APB1RSTR_TIM6RST
$00000020 constant RCC_APB1RSTR_TIM7RST
$00000040 constant RCC_APB1RSTR_TIM12RST
$00000080 constant RCC_APB1RSTR_TIM13RST
$00000100 constant RCC_APB1RSTR_TIM14RST
$00000800 constant RCC_APB1RSTR_WWDGRST
$00004000 constant RCC_APB1RSTR_SPI2RST
$00008000 constant RCC_APB1RSTR_SPI3RST
$00020000 constant RCC_APB1RSTR_USART2RST
$00040000 constant RCC_APB1RSTR_USART3RST
$00080000 constant RCC_APB1RSTR_UART4RST
$00100000 constant RCC_APB1RSTR_UART5RST
$00200000 constant RCC_APB1RSTR_I2C1RST
$00400000 constant RCC_APB1RSTR_I2C2RST
$00800000 constant RCC_APB1RSTR_USBRST
$02000000 constant RCC_APB1RSTR_CANRST
$08000000 constant RCC_APB1RSTR_BKPRST
$10000000 constant RCC_APB1RSTR_PWRRST
$20000000 constant RCC_APB1RSTR_DACRST

$00000001 constant RCC_AHBENR_DMA1EN
$00000002 constant RCC_AHBENR_DMA2EN
$00000004 constant RCC_AHBENR_SRAMEN
$00000010 constant RCC_AHBENR_FLITFEN
$00000040 constant RCC_AHBENR_CRCEN
$00000100 constant RCC_AHBENR_FSMCEN
$00000400 constant RCC_AHBENR_SDIOEN

$00000001 constant RCC_APB2ENR_AFIOEN
$00000004 constant RCC_APB2ENR_IOPAEN
$00000008 constant RCC_APB2ENR_IOPBEN
$00000010 constant RCC_APB2ENR_IOPCEN
$00000020 constant RCC_APB2ENR_IOPDEN
$00000040 constant RCC_APB2ENR_IOPEEN
$00000080 constant RCC_APB2ENR_IOPFEN
$00000100 constant RCC_APB2ENR_IOPGEN
$00000200 constant RCC_APB2ENR_ADC1EN
$00000400 constant RCC_APB2ENR_ADC2EN
$00000800 constant RCC_APB2ENR_TIM1EN
$00001000 constant RCC_APB2ENR_SPI1EN
$00002000 constant RCC_APB2ENR_TIM8EN
$00004000 constant RCC_APB2ENR_USART1EN
$00008000 constant RCC_APB2ENR_ADC3EN
$00080000 constant RCC_APB2ENR_TIM9EN
$00100000 constant RCC_APB2ENR_TIM10EN
$00200000 constant RCC_APB2ENR_TIM11EN

$00000001 constant RCC_APB1ENR_TIM2EN
$00000002 constant RCC_APB1ENR_TIM3EN
$00000004 constant RCC_APB1ENR_TIM4EN
$00000008 constant RCC_APB1ENR_TIM5EN
$00000010 constant RCC_APB1ENR_TIM6EN
$00000020 constant RCC_APB1ENR_TIM7EN
$00000040 constant RCC_APB1ENR_TIM12EN
$00000080 constant RCC_APB1ENR_TIM13EN
$00000100 constant RCC_APB1ENR_TIM14EN
$00000800 constant RCC_APB1ENR_WWDGEN
$00004000 constant RCC_APB1ENR_SPI2EN
$00008000 constant RCC_APB1ENR_SPI3EN
$00020000 constant RCC_APB1ENR_USART2EN
$00040000 constant RCC_APB1ENR_USART3EN
$00080000 constant RCC_APB1ENR_UART4EN
$00100000 constant RCC_APB1ENR_UART5EN
$00200000 constant RCC_APB1ENR_I2C1EN
$00400000 constant RCC_APB1ENR_I2C2EN
$00800000 constant RCC_APB1ENR_USBEN
$02000000 constant RCC_APB1ENR_CANEN
$08000000 constant RCC_APB1ENR_BKPEN
$10000000 constant RCC_APB1ENR_PWREN
$20000000 constant RCC_APB1ENR_DACEN

$00000001 constant RCC_BDCR_LSEON
$00000002 constant RCC_BDCR_LSERDY
$00000004 constant RCC_BDCR_LSEBYP
$00000300 constant RCC_BDCR_RTCSEL
$00008000 constant RCC_BDCR_RTCEN
$00010000 constant RCC_BDCR_BDRST
8 constant RCC_BDCR_RTCSEL_POS

$00000001 constant RCC_CSR_LSION
$00000002 constant RCC_CSR_LSIRDY
$01000000 constant RCC_CSR_RMVF
$04000000 constant RCC_CSR_PINRSTF
$08000000 constant RCC_CSR_PORRSTF
$10000000 constant RCC_CSR_SFTRSTF
$20000000 constant RCC_CSR_IWDGRSTF
$40000000 constant RCC_CSR_WWDGRSTF
$80000000 constant RCC_CSR_LPWRRSTF
