$50000000 constant GPIOA_BASE
GPIOA_BASE $00 + constant GPIOA_MODER
GPIOA_BASE $04 + constant GPIOA_OTYPER
GPIOA_BASE $08 + constant GPIOA_OSPEEDR
GPIOA_BASE $0C + constant GPIOA_PUPDR
GPIOA_BASE $10 + constant GPIOA_IDR
GPIOA_BASE $14 + constant GPIOA_ODR
GPIOA_BASE $18 + constant GPIOA_BSRR
GPIOA_BASE $1C + constant GPIOA_LCKR
GPIOA_BASE $20 + constant GPIOA_AFRL
GPIOA_BASE $24 + constant GPIOA_AFRH
GPIOA_BASE $28 + constant GPIOA_BRR

$50000400 constant GPIOB_BASE
GPIOB_BASE $00 + constant GPIOB_MODER
GPIOB_BASE $04 + constant GPIOB_OTYPER
GPIOB_BASE $08 + constant GPIOB_OSPEEDR
GPIOB_BASE $0C + constant GPIOB_PUPDR
GPIOB_BASE $10 + constant GPIOB_IDR
GPIOB_BASE $14 + constant GPIOB_ODR
GPIOB_BASE $18 + constant GPIOB_BSRR
GPIOB_BASE $1C + constant GPIOB_LCKR
GPIOB_BASE $20 + constant GPIOB_AFRL
GPIOB_BASE $24 + constant GPIOB_AFRH
GPIOB_BASE $28 + constant GPIOB_BRR

$50000800 constant GPIOC_BASE
GPIOC_BASE $00 + constant GPIOC_MODER
GPIOC_BASE $04 + constant GPIOC_OTYPER
GPIOC_BASE $08 + constant GPIOC_OSPEEDR
GPIOC_BASE $0C + constant GPIOC_PUPDR
GPIOC_BASE $10 + constant GPIOC_IDR
GPIOC_BASE $14 + constant GPIOC_ODR
GPIOC_BASE $18 + constant GPIOC_BSRR
GPIOC_BASE $1C + constant GPIOC_LCKR
GPIOC_BASE $20 + constant GPIOC_AFRL
GPIOC_BASE $24 + constant GPIOC_AFRH
GPIOC_BASE $28 + constant GPIOC_BRR

$50000C00 constant GPIOD_BASE
GPIOD_BASE $00 + constant GPIOD_MODER
GPIOD_BASE $04 + constant GPIOD_OTYPER
GPIOD_BASE $08 + constant GPIOD_OSPEEDR
GPIOD_BASE $0C + constant GPIOD_PUPDR
GPIOD_BASE $10 + constant GPIOD_IDR
GPIOD_BASE $14 + constant GPIOD_ODR
GPIOD_BASE $18 + constant GPIOD_BSRR
GPIOD_BASE $1C + constant GPIOD_LCKR
GPIOD_BASE $20 + constant GPIOD_AFRL
GPIOD_BASE $24 + constant GPIOD_AFRH
GPIOD_BASE $28 + constant GPIOD_BRR

$50001400 constant GPIOF_BASE
GPIOF_BASE $00 + constant GPIOF_MODER
GPIOF_BASE $04 + constant GPIOF_OTYPER
GPIOF_BASE $08 + constant GPIOF_OSPEEDR
GPIOF_BASE $0C + constant GPIOF_PUPDR
GPIOF_BASE $10 + constant GPIOF_IDR
GPIOF_BASE $14 + constant GPIOF_ODR
GPIOF_BASE $18 + constant GPIOF_BSRR
GPIOF_BASE $1C + constant GPIOF_LCKR
GPIOF_BASE $20 + constant GPIOF_AFRL
GPIOF_BASE $24 + constant GPIOF_AFRH
GPIOF_BASE $28 + constant GPIOF_BRR
