$40007C00 constant LPTIM1_BASE
LPTIM1_BASE $00 + constant LPTIM1_ISR
LPTIM1_BASE $04 + constant LPTIM1_ICR
LPTIM1_BASE $08 + constant LPTIM1_IER
LPTIM1_BASE $0C + constant LPTIM1_CFGR
LPTIM1_BASE $10 + constant LPTIM1_CR
LPTIM1_BASE $14 + constant LPTIM1_CMP
LPTIM1_BASE $18 + constant LPTIM1_ARR
LPTIM1_BASE $1C + constant LPTIM1_CNT
LPTIM1_BASE $24 + constant LPTIM1_CFGR2

$40009400 constant LPTIM2_BASE
LPTIM2_BASE $00 + constant LPTIM2_ISR
LPTIM2_BASE $04 + constant LPTIM2_ICR
LPTIM2_BASE $08 + constant LPTIM2_IER
LPTIM2_BASE $0C + constant LPTIM2_CFGR
LPTIM2_BASE $10 + constant LPTIM2_CR
LPTIM2_BASE $14 + constant LPTIM2_CMP
LPTIM2_BASE $18 + constant LPTIM2_ARR
LPTIM2_BASE $1C + constant LPTIM2_CNT
LPTIM2_BASE $24 + constant LPTIM2_CFGR2

$00000001 constant LPTIM_ISR_CMPM
$00000002 constant LPTIM_ISR_ARRM
$00000004 constant LPTIM_ISR_EXTTRIG
$00000008 constant LPTIM_ISR_CMPOK
$00000010 constant LPTIM_ISR_ARROK
$00000020 constant LPTIM_ISR_UP
$00000040 constant LPTIM_ISR_DOWN

$00000001 constant LPTIM_ICR_CMPMCF
$00000002 constant LPTIM_ICR_ARRMCF
$00000004 constant LPTIM_ICR_EXTTRIGCF
$00000008 constant LPTIM_ICR_CMPOKCF
$00000010 constant LPTIM_ICR_ARROKCF
$00000020 constant LPTIM_ICR_UPCF
$00000040 constant LPTIM_ICR_DOWNCF

$00000001 constant LPTIM_IER_CMPMIE
$00000002 constant LPTIM_IER_ARRMIE
$00000004 constant LPTIM_IER_EXTTRIGIE
$00000008 constant LPTIM_IER_CMPOKIE
$00000010 constant LPTIM_IER_ARROKIE
$00000020 constant LPTIM_IER_UPIE
$00000040 constant LPTIM_IER_DOWNIE

$00000001 constant LPTIM_CFGR_CKSEL
$00000006 constant LPTIM_CFGR_CKPOL
$00000018 constant LPTIM_CFGR_CKFLT
$000000C0 constant LPTIM_CFGR_TRGFLT
$00000E00 constant LPTIM_CFGR_PRESC
$0000E000 constant LPTIM_CFGR_TRIGSEL
$00060000 constant LPTIM_CFGR_TRIGEN
$00080000 constant LPTIM_CFGR_TMOUT
$00100000 constant LPTIM_CFGR_WAVE
$00200000 constant LPTIM_CFGR_WAVEPOL
$00400000 constant LPTIM_CFGR_PRELOAD
$00800000 constant LPTIM_CFGR_COUNTMODE
$01000000 constant LPTIM_CFGR_ENC
1 constant LPTIM_CFGR_CKPOL_POS
3 constant LPTIM_CFGR_CKFLT_POS
6 constant LPTIM_CFGR_TRGFLT_POS
9 constant LPTIM_CFGR_PRESC_POS
13 constant LPTIM_CFGR_TRIGSEL_POS
17 constant LPTIM_CFGR_TRIGEN_POS

$00000001 constant LPTIM_CR_ENABLE
$00000002 constant LPTIM_CR_SNGSTRT
$00000004 constant LPTIM_CR_CNTSTRT
$00000008 constant LPTIM_CR_COUNTRST
$00000010 constant LPTIM_CR_RSTARE

$00000003 constant LPTIM_CFGR2_IN1SEL
$00000030 constant LPTIM_CFGR2_IN2SEL
0 constant LPTIM_CFGR2_IN1SEL_POS
4 constant LPTIM_CFGR2_IN2SEL_POS
