$E000E100 constant NVIC_ISER
$E000E180 constant NVIC_ICER
$E000E200 constant NVIC_ISPR
$E000E280 constant NVIC_ICPR
$E000E400 constant NVIC_IPR0      \ positions 0..3
$E000E404 constant NVIC_IPR1      \ positions 4..7
$E000E408 constant NVIC_IPR2      \ positions 8..11
$E000E40C constant NVIC_IPR3      \ positions 12..15
$E000E410 constant NVIC_IPR4      \ positions 16..19
$E000E414 constant NVIC_IPR5      \ positions 20..23
$E000E418 constant NVIC_IPR6      \ positions 24..27
$E000E41C constant NVIC_IPR7      \ positions 28..31
