$40021000 constant RCC_BASE

RCC_BASE $00 + constant RCC_CR
RCC_BASE $04 + constant RCC_ICSCR
RCC_BASE $08 + constant RCC_CFGR
RCC_BASE $0C + constant RCC_PLLCFGR
RCC_BASE $18 + constant RCC_CIER
RCC_BASE $1C + constant RCC_CIFR
RCC_BASE $20 + constant RCC_CICR
RCC_BASE $24 + constant RCC_IOPRSTR
RCC_BASE $28 + constant RCC_AHBRSTR
RCC_BASE $2C + constant RCC_APBRSTR1
RCC_BASE $30 + constant RCC_APBRSTR2
RCC_BASE $34 + constant RCC_IOPENR
RCC_BASE $38 + constant RCC_AHBENR
RCC_BASE $3C + constant RCC_APBENR1
RCC_BASE $40 + constant RCC_APBENR2
RCC_BASE $44 + constant RCC_IOPSMENR
RCC_BASE $48 + constant RCC_AHBSMENR
RCC_BASE $4C + constant RCC_APBSMENR1
RCC_BASE $50 + constant RCC_APBSMENR2
RCC_BASE $54 + constant RCC_CCIPR
RCC_BASE $5C + constant RCC_BDCR
RCC_BASE $60 + constant RCC_CSR

$00000001 constant RCC_AHBENR_DMAEN
$00000100 constant RCC_AHBENR_FLASHEN
$00001000 constant RCC_AHBENR_CRCEN
$00010000 constant RCC_AHBENR_AESEN
$00040000 constant RCC_AHBENR_RNGEN

$00000001 constant RCC_APBENR1_TIM2EN
$00000002 constant RCC_APBENR1_TIM3EN
$00000010 constant RCC_APBENR1_TIM6EN
$00000020 constant RCC_APBENR1_TIM7EN
$00000400 constant RCC_APBENR1_RTCAPBEN 
$00000800 constant RCC_APBENR1_WWDGEN
$00004000 constant RCC_APBENR1_SPI2EN
$00020000 constant RCC_APBENR1_USART2EN
$00040000 constant RCC_APBENR1_USART3EN
$00080000 constant RCC_APBENR1_USART4EN
$00100000 constant RCC_APBENR1_LPUART1EN
$00200000 constant RCC_APBENR1_I2C1EN
$00400000 constant RCC_APBENR1_I2C2EN
$01000000 constant RCC_APBENR1_CECEN
$02000000 constant RCC_APBENR1_UCPD1EN
$04000000 constant RCC_APBENR1_UCPD2EN
$08000000 constant RCC_APBENR1_DBGEN
$10000000 constant RCC_APBENR1_PWREN
$20000000 constant RCC_APBENR1_DAC1EN
$40000000 constant RCC_APBENR1_LPTIM2EN
$80000000 constant RCC_APBENR1_LPTIM1EN

$00000001 constant RCC_APBENR2_SYSCFGEN
$00000800 constant RCC_APBENR2_TIM1EN
$00001000 constant RCC_APBENR2_SPI1EN
$00004000 constant RCC_APBENR2_USART1EN
$00008000 constant RCC_APBENR2_TIM14EN
$00010000 constant RCC_APBENR2_TIM15EN
$00020000 constant RCC_APBENR2_TIM16EN
$00040000 constant RCC_APBENR2_TIM17EN
$00100000 constant RCC_APBENR2_ADCEN

$00000003 constant RCC_CCIPR_USART1SEL
$0000000C constant RCC_CCIPR_USART2SEL
$00000004 constant RCC_CCIPR_CECSEL
$00000C00 constant RCC_CCIPR_LPUART1SEL
$00003000 constant RCC_CCIPR_I2C1SEL
$0000C000 constant RCC_CCIPR_I2S1SEL
$000C0000 constant RCC_CCIPR_LPTIM1SEL
$00300000 constant RCC_CCIPR_LPTIM2SEL
$00400000 constant RCC_CCIPR_TIM1SEL
$01000000 constant RCC_CCIPR_TIM15SEL
$0C000000 constant RCC_CCIPR_RNGSEL
$30000000 constant RCC_CCIPR_RNGDIV
$C0000000 constant RCC_CCIPR_ADCSEL
0 constant RCC_CCIPR_USART1SEL_POS
2 constant RCC_CCIPR_USART2SEL_POS
10 constant RCC_CCIPR_LPUART1SEL_POS
12 constant RCC_CCIPR_I2C1SEL_POS
14 constant RCC_CCIPR_I2S1SEL_POS
18 constant RCC_CCIPR_LPTIM1SEL_POS
20 constant RCC_CCIPR_LPTIM2SEL_POS
26 constant RCC_CCIPR_RNGSEL_POS
28 constant RCC_CCIPR_RNGDIV_POS
30 constant RCC_CCIPR_ADCSEL_POS

$00000001 constant RCC_BDCR_LSEON
$00000002 constant RCC_BDCR_LSERDY
$00000004 constant RCC_BDCR_LSEBYP
$00000018 constant RCC_BDCR_LSEDRV
$00000020 constant RCC_BDCR_LSECSSON
$00000040 constant RCC_BDCR_LSECSSD
$00000300 constant RCC_BDCR_RTCSEL
$00008000 constant RCC_BDCR_RTCEN
$00010000 constant RCC_BDCR_BDRST
$01000000 constant RCC_BDCR_LSCOEN
$02000000 constant RCC_BDCR_LSCOSEL
3 constant RCC_BDCR_LSEDRV_POS
8 constant RCC_BDCR_RTCSEL_POS

$000000FF constant RCC_ICSCR_HSICAL
$00007F00 constant RCC_ICSCR_HSITRIM
0 constant RCC_ICSCR_HSICAL_POS
8 constant RCC_ICSCR_HSITRIM_POS
