$40002800 constant RTC_BASE 

RTC_BASE $00 + constant RTC_TR
RTC_BASE $04 + constant RTC_DR
RTC_BASE $08 + constant RTC_SSR
RTC_BASE $0C + constant RTC_ICSR
RTC_BASE $10 + constant RTC_PRER
RTC_BASE $14 + constant RTC_WUTR
RTC_BASE $18 + constant RTC_CR
RTC_BASE $24 + constant RTC_WPR
RTC_BASE $28 + constant RTC_CALR
RTC_BASE $2C + constant RTC_SHIFTR
RTC_BASE $30 + constant RTC_TSTR
RTC_BASE $34 + constant RTC_TSDR
RTC_BASE $38 + constant RTC_TSSSR
RTC_BASE $40 + constant RTC_ALRMAR
RTC_BASE $44 + constant RTC_ALRMASSR
RTC_BASE $48 + constant RTC_ALRMBR
RTC_BASE $4C + constant RTC_ALRMBSSR
RTC_BASE $50 + constant RTC_SR
RTC_BASE $54 + constant RTC_MISR
RTC_BASE $5C + constant RTC_SCR

$00000001 constant RTC_ICSR_ALRAWF
$00000002 constant RTC_ICSR_ALRBWF
$00000004 constant RTC_ICSR_WUTWF
$00000008 constant RTC_ICSR_SHPF
$00000010 constant RTC_ICSR_INITS
$00000020 constant RTC_ICSR_RSF
$00000040 constant RTC_ICSR_INITF
$00000080 constant RTC_ICSR_INIT
$00010000 constant RTC_ICSR_RECALPF

$00000007 constant RTC_CR_WUCKSEL
$00000008 constant RTC_CR_TSEDGE
$00000010 constant RTC_CR_REFCKON
$00000020 constant RTC_CR_BYPSHAD
$00000040 constant RTC_CR_FMT
$00000100 constant RTC_CR_ALRAE
$00000200 constant RTC_CR_ALRBE
$00000400 constant RTC_CR_WUTE
$00000800 constant RTC_CR_TSE
$00001000 constant RTC_CR_ALRAIE
$00002000 constant RTC_CR_ALRBIE
$00004000 constant RTC_CR_WUTIE
$00008000 constant RTC_CR_TSIE
$00010000 constant RTC_CR_ADD1H
$00020000 constant RTC_CR_SUB1H
$00040000 constant RTC_CR_BKP
$00080000 constant RTC_CR_COSEL
$00100000 constant RTC_CR_POL
$00600000 constant RTC_CR_OSEL
$00800000 constant RTC_CR_COE
$01000000 constant RTC_CR_ITSE
$02000000 constant RTC_CR_TAMPTS
$04000000 constant RTC_CR_TAMPOE
$20000000 constant RTC_CR_TAMPALRM_PU
$40000000 constant RTC_CR_TAMPALRM_TYPE
$80000000 constant RTC_CR_OUT2EN
0 constant RTC_CR_WUCKSEL_POS
21 constant RTC_CR_OSEL_POS

$00000001 constant RTC_SR_ALRAF
$00000002 constant RTC_SR_ALRBF
$00000004 constant RTC_SR_WUTF
$00000008 constant RTC_SR_TSF
$00000010 constant RTC_SR_TSOVF
$00000020 constant RTC_SR_ITSF

$00000001 constant RTC_SCR_CALRAF
$00000002 constant RTC_SCR_CALRBF
$00000004 constant RTC_SCR_CWUTF
$00000008 constant RTC_SCR_CTSF
$00000010 constant RTC_SCR_CTSOVF
$00000020 constant RTC_SCR_CITSF
