$40013800 constant USART1_BASE
USART1_BASE $00 + constant USART1_CR1
USART1_BASE $04 + constant USART1_CR2
USART1_BASE $08 + constant USART1_CR3
USART1_BASE $0C + constant USART1_BRR
USART1_BASE $10 + constant USART1_GTPR
USART1_BASE $14 + constant USART1_RTOR
USART1_BASE $18 + constant USART1_RQR
USART1_BASE $1C + constant USART1_ISR
USART1_BASE $20 + constant USART1_ICR
USART1_BASE $24 + constant USART1_RDR
USART1_BASE $28 + constant USART1_TDR

$40004400 constant USART2_BASE
USART2_BASE $00 + constant USART2_CR1
USART2_BASE $04 + constant USART2_CR2
USART2_BASE $08 + constant USART2_CR3
USART2_BASE $0C + constant USART2_BRR
USART2_BASE $10 + constant USART2_GTPR
USART2_BASE $14 + constant USART2_RTOR
USART2_BASE $18 + constant USART2_RQR
USART2_BASE $1C + constant USART2_ISR
USART2_BASE $20 + constant USART2_ICR
USART2_BASE $24 + constant USART2_RDR
USART2_BASE $28 + constant USART2_TDR

$40004800 constant USART3_BASE
USART3_BASE $00 + constant USART3_CR1
USART3_BASE $04 + constant USART3_CR2
USART3_BASE $08 + constant USART3_CR3
USART3_BASE $0C + constant USART3_BRR
USART3_BASE $10 + constant USART3_GTPR
USART3_BASE $14 + constant USART3_RTOR
USART3_BASE $18 + constant USART3_RQR
USART3_BASE $1C + constant USART3_ISR
USART3_BASE $20 + constant USART3_ICR
USART3_BASE $24 + constant USART3_RDR
USART3_BASE $28 + constant USART3_TDR

$40004C00 constant USART4_BASE
USART4_BASE $00 + constant USART4_CR1
USART4_BASE $04 + constant USART4_CR2
USART4_BASE $08 + constant USART4_CR3
USART4_BASE $0C + constant USART4_BRR
USART4_BASE $10 + constant USART4_GTPR
USART4_BASE $14 + constant USART4_RTOR
USART4_BASE $18 + constant USART4_RQR
USART4_BASE $1C + constant USART4_ISR
USART4_BASE $20 + constant USART4_ICR
USART4_BASE $24 + constant USART4_RDR
USART4_BASE $28 + constant USART4_TDR

$00000001 constant USART_CR1_UE
$00000004 constant USART_CR1_RE
$00000008 constant USART_CR1_TE
$00000020 constant USART_CR1_RXFNEIE
$00000080 constant USART_CR1_TXFNFIE
$20000000 constant USART_CR1_FIFOEN

$00000100 constant USART_CR3_RTSE
$00000200 constant USART_CR3_CTSE

$00000020 constant USART_ISR_RXFNE
$00000080 constant USART_ISR_TXFNF
