$50000000 constant GPIO

\ Registers
GPIO $504 + constant OUT
GPIO $508 + constant OUTSET
GPIO $50C + constant OUTCLR
GPIO $510 + constant IN
GPIO $514 + constant DIR
GPIO $518 + constant DIRSET
GPIO $51C + constant DIRCLR
GPIO $700 + constant PIN_CNF
GPIO $700 + constant PIN_CNF[0]
GPIO $704 + constant PIN_CNF[1]
GPIO $708 + constant PIN_CNF[2]
GPIO $70C + constant PIN_CNF[3]
GPIO $710 + constant PIN_CNF[4]
GPIO $714 + constant PIN_CNF[5]
GPIO $718 + constant PIN_CNF[6]
GPIO $71C + constant PIN_CNF[7]
GPIO $720 + constant PIN_CNF[8]
GPIO $724 + constant PIN_CNF[9]
GPIO $728 + constant PIN_CNF[10]
GPIO $72C + constant PIN_CNF[11]
GPIO $730 + constant PIN_CNF[12]
GPIO $734 + constant PIN_CNF[13]
GPIO $738 + constant PIN_CNF[14]
GPIO $73C + constant PIN_CNF[15]
GPIO $740 + constant PIN_CNF[16]
GPIO $744 + constant PIN_CNF[17]
GPIO $748 + constant PIN_CNF[18]
GPIO $74C + constant PIN_CNF[19]
GPIO $750 + constant PIN_CNF[20]
GPIO $754 + constant PIN_CNF[21]
GPIO $758 + constant PIN_CNF[22]
GPIO $75C + constant PIN_CNF[23]
GPIO $760 + constant PIN_CNF[24]
GPIO $764 + constant PIN_CNF[25]
GPIO $768 + constant PIN_CNF[26]
GPIO $76C + constant PIN_CNF[27]
GPIO $770 + constant PIN_CNF[28]
GPIO $774 + constant PIN_CNF[29]
GPIO $778 + constant PIN_CNF[30]
GPIO $77C + constant PIN_CNF[31]
