$40009000 constant TIMER1

\ Tasks
TIMER1 $000 + constant TIMER1.START
TIMER1 $004 + constant TIMER1.STOP
TIMER1 $008 + constant TIMER1.COUNT
TIMER1 $00C + constant TIMER1.CLEAR
TIMER1 $010 + constant TIMER1.SHUTDOWN
TIMER1 $040 + constant TIMER1.CAPTURE[0]
TIMER1 $044 + constant TIMER1.CAPTURE[1]
TIMER1 $048 + constant TIMER1.CAPTURE[2]
TIMER1 $04C + constant TIMER1.CAPTURE[3]

\ Events
TIMER1 $140 + constant TIMER1.COMPARE[0]
TIMER1 $144 + constant TIMER1.COMPARE[1]
TIMER1 $148 + constant TIMER1.COMPARE[2]
TIMER1 $14C + constant TIMER1.COMPARE[3]

\ Registers
TIMER1 $200 + constant TIMER1.SHORTS
TIMER1 $304 + constant TIMER1.INTENSET
TIMER1 $308 + constant TIMER1.INTENCLR
TIMER1 $504 + constant TIMER1.MODE
TIMER1 $508 + constant TIMER1.BITMODE
TIMER1 $510 + constant TIMER1.PRESCALER
TIMER1 $540 + constant TIMER1.CC[0]
TIMER1 $544 + constant TIMER1.CC[1]
TIMER1 $548 + constant TIMER1.CC[2]
TIMER1 $54C + constant TIMER1.CC[3]
