$4000A000 constant TIMER2

\ Tasks
TIMER2 $000 + constant TIMER2.START
TIMER2 $004 + constant TIMER2.STOP
TIMER2 $008 + constant TIMER2.COUNT
TIMER2 $00C + constant TIMER2.CLEAR
TIMER2 $010 + constant TIMER2.SHUTDOWN
TIMER2 $040 + constant TIMER2.CAPTURE[0]
TIMER2 $044 + constant TIMER2.CAPTURE[1]
TIMER2 $048 + constant TIMER2.CAPTURE[2]
TIMER2 $04C + constant TIMER2.CAPTURE[3]

\ Events
TIMER2 $140 + constant TIMER2.COMPARE[0]
TIMER2 $144 + constant TIMER2.COMPARE[1]
TIMER2 $148 + constant TIMER2.COMPARE[2]
TIMER2 $14C + constant TIMER2.COMPARE[3]

\ Registers
TIMER2 $200 + constant TIMER2.SHORTS
TIMER2 $304 + constant TIMER2.INTENSET
TIMER2 $308 + constant TIMER2.INTENCLR
TIMER2 $504 + constant TIMER2.MODE
TIMER2 $508 + constant TIMER2.BITMODE
TIMER2 $510 + constant TIMER2.PRESCALER
TIMER2 $540 + constant TIMER2.CC[0]
TIMER2 $544 + constant TIMER2.CC[1]
TIMER2 $548 + constant TIMER2.CC[2]
TIMER2 $54C + constant TIMER2.CC[3]
